# SeedFinding

./: .gitignore  BoilerRoom.cs  BoilerRoomClassic.cs  BoilerRoomTrash.cs  BreakableContainerTes.cs  CalicoJack.cs  DumpCartData.cs  DynamicCCRemixSeeding.cs  ExtensionMethods.cs  Game1.cs  Geode.cs  Haboo.cs  Item.cs  KrobusBullitenSeeding.cs  KrobusSeeding.cs  MAXPERFECTION.cs  Makefile  MarriageSpeedrun.cs  MinPerfection.cs  MinPerfectionCC.cs  Mines.cs  NightEvents.cs  NightEvents1_6.cs  ObjectInfo.cs  PlayerSeededMarriage.cs  Program.cs  Quests.cs  README.md  RemixCC.cs  RemixSeeding.cs  Resort.cs  SeedFinding.csproj  SeedFinding.sln  SeededPerfectionSeeding.cs  SkullCavernDepth1_6.cs  SpeedTesting.cs  StepPredictions.cs  Trash.cs  Trash1_6.cs  Utility.cs  (+5 more)
Bundles/: BundleData.cs  BundleGenerator.cs  BundleSetData.cs  CompBundleData.cs  CompBundleSetData.cs  CompRandomBundleData.cs  CompressedFlags.cs  CompressedRandomBundles.cs  README.md  RandomBundleData.cs  RemixedBundles.cs
Bundles/Bundes1_6/: CompBundleData1_6.cs  CompBundleSetData1_6.cs  CompRandomBundleData1_6.cs  CompressedFlags1_6.cs  CompressedRandomBundles1_6.cs  README1_6.md  RandomBundleData1_6.cs  RemixedBundles1_6.cs
Bundles1_5/: BundleData.cs  BundleGenerator.cs  BundleSetData.cs  CompBundleData.cs  CompBundleSetData.cs  CompRandomBundleData.cs  CompressedFlags.cs  CompressedRandomBundles.cs  RandomBundleData.cs  RemixedBundles.cs
Bundles1_6/: BundleData.cs  BundleSetData.cs  CompBundleData1_6.cs  CompBundleSetData1_6.cs  CompRandomBundleData1_6.cs  CompressedFlags1_6.cs  CompressedRandomBundles1_6.cs  RandomBundleData1_6.cs  RemixedBundles1_6.cs
Extensions/: ExtensionMethods.cs  RandomExtensions.cs
Locations/: Beach.cs  BusStop.cs  Desert.cs  Forest.cs  Location.cs  Mountain.cs  SpawnChance.cs
Locations1_6/: Backwoods.json  Beach.json  BusStop.json  Desert.json  Farm.json  Farm_Combat.json  Farm_Fishing.json  Farm_Foraging.json  Farm_FourCorners.json  Farm_Island.json  Farm_Mining.json  Farm_Ranching.json  Forest.json  IslandNorth.json  IslandSouthEast.json  IslandSouthEastCave.json  IslandWest.json  Location.cs  LocationData.cs  Locations.json  Map.cs  Mountain.json  Railroad.json  Town.json  Woods.json
StardewClasses/: ArgUtility.cs  Farmer.cs  GameLocation.cs  GameStateQuery.cs  GameStateQueryContext.cs  GameStateQueryDelegate.cs  GenericSpawnItemData.cs  HashUtility.cs  IHashUtility.cs  ISpawnItemData.cs  ItemQueryContext.cs  ItemQueryResolver.cs  ItemQuerySearchMode.cs  LegacyShims.cs  OtherNamesAttribute.cs  QuantityModifier.cs  RandomExtensions.cs  ResolveItemQueryDelegate.cs
TravelingCart/: AllCarts.cs  CartFilter1_6.cs  CompressedTravelingCart.cs  GenerateCarts.cs  README.md  TravelingCart - Copy.cs  TravelingCart.cs  TravelingCart1_6.cs  TravelingCartEncode1_6.cs
Utilities/: Bookseller.cs  Bubbles.cs  CalicoJack.cs  FastRandom.cs  Game1.cs  Item.cs  MeleeWeapon.cs  Mines.cs  NightEvents.cs  NightEvents1_6.cs  ObjectInfo.cs  Quests.cs  SpecialOrders.cs  StepPredictions.cs  Trash.cs  Trash1_6.cs  Utility.cs  Volcano.cs
Volcano/: Volcano.cs  VolcanoFloorPixelMaps.cs  Volcano_SetPieces_16.json  Volcano_SetPieces_3.json  Volcano_SetPieces_32.json  Volcano_SetPieces_4.json  Volcano_SetPieces_8.json
Workspaces/: GeneratePossibleTravellingCartOptions.cs
data/: Beach_AlwaysFront.csv  Beach_Back.csv  Beach_Buildings.csv  Beach_Front.csv  Desert_AlwaysFront.csv  Desert_Back.csv  Desert_Buildings.csv  Desert_Front.csv  Desert_Paths.csv  Desert_water_tilelist.json  Forest_AlwaysFront.csv  Forest_Back.csv  Forest_Buildings.csv  Forest_Front.csv  Forest_water_tilelist.cs  Mountain_AlwaysFront.csv  Mountain_Back.csv  Mountain_Buildings.csv  Mountain_Front.csv  Mountain_water_tilelist.json  Objects.json  RandomBundles.json  RandomBundles1_6.json  SpecialOrders.json  Weapons.json  beach_spawn_tiles.json  beach_water_tilelist.json  busstop_bad_tiles.json  busstop_spawn_tiles.json  hats.json  mountain_bad_tiles.json  mountain_spawn_tiles.json  object_info.json
